button
  zoom: 1
  border-radius: $radius
  border: darken(color("border"), 10%) solid 1px
  display: inline-block
  cursor: pointer
  box-sizing: border-box
  color: lighten(color("text"), 10%)
  line-height: normal
  white-space: nowrap
  vertical-align: middle
  text-align: center
  background: lighten(color("gray"), 20%)
  padding: 0.5rem 1rem

  &:hover
    background: lighten(color("gray"), 10%)

  &:disabled
    cursor: default
    color: lighten(color("text"), 30%)
    border: 1px solid lighten(color("border"), 20%)
    background: lightn(color("gray"), 30%)
